<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffb669;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#!">Navbar</a>
    <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="#!">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#!">Features</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#!">Pricing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#!">About</a>
        </li>
        </ul>
        <form class="form-inline">
        <input class="form-control mr-sm-2" id="search-form" type="text" placeholder="Search">
        <button class="btn btn-outling-warning my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
